{
  "require": {
    "doctrine/dbal": "*",
    "silex/silex": "*",
    "twig/twig": "*",
    "symfony/twig-bridge": "*",
    "cmfcmf/openweathermap-php-api": "*"
  },
  "autoload": {
    "psr-4": {
      "Flo\\": "src/"
    }
  }
}
